{
  "scripts": {
    "fix:js": "eslint --ext .js app/javascript --fix",
    "lint:js": "eslint --ext .js app/javascript",
    "fix:css": "stylelint 'app/assets/stylesheets/**/*.css' --fix",
    "lint:css": "stylelint 'app/assets/stylesheets/**/*.css'"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "stylelint": "^16.19.1",
    "stylelint-config-standard": "^37.0.0"
  }
}
