{
  "name": "Mapforge",
  "icons": [
    {
      "src": "/icons/mapforge-logo-pwa.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/pwa_screenshot_main_mobile.png",
      "sizes": "552x681",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/pwa_screenshot_main_wide.png",
      "sizes": "1345x669",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/pwa_screenshot1_mobile.png",
      "sizes": "452x666",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/pwa_screenshot1_wide.png",
      "sizes": "1188x686",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/pwa_screenshot2_mobile.png",
      "sizes": "507x660",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/pwa_screenshot2_wide.png",
      "sizes": "1320x671",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/pwa_screenshot3_mobile.png",
      "sizes": "478x719",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/pwa_screenshot3_wide.png",
      "sizes": "1456x663",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/pwa_screenshot4_mobile.png",
      "sizes": "477x718",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/pwa_screenshot4_wide.png",
      "sizes": "1294x721",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/pwa_screenshot5_mobile.png",
      "sizes": "449x706",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/pwa_screenshot5_wide.png",
      "sizes": "1329x725",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "description": "Mapforge is an open source web application that lets you create and share individual maps for your locations, tracks and events.",
  "theme_color": "#DAE2C8",
  "background_color": "#354620"
}
